{% load static %}
<!DOCTYPE html>
<html lang="en">

<header class="header" id="header">
    <title>
        {% block title %} Max-Matching {% endblock %}
    </title>
    <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>
    <div class="header_img"><img src="https://i.imgur.com/hczKIze.jpg" alt=""></div>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}" sizes="50x50"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *, ::before, ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo, .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }
    </style>
</header>

<body id="body-pd">

{% comment %} Header {% endcomment %}
{% include 'partials/header.html' %}

{% comment %} Page content {% endcomment %}
<div class="l-navbar" id="nav-bar">
    <nav class="nav">
        <div><a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">BBBootstrap</span>
        </a>
            <div class="nav_list"><a href="#" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i> <span
                    class="nav_name">Dashboard</span> </a> <a href="#" class="nav_link"> <i
                    class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span> </a> <a href="#"
                                                                                                 class="nav_link"> <i
                    class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Messages</span> </a> <a
                    href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span
                    class="nav_name">Bookmark</span> </a> <a href="#" class="nav_link"> <i
                    class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a> <a href="#"
                                                                                                   class="nav_link"> <i
                    class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a></div>
        </div>
        <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
    </nav>
</div>
<!--Container Main start-->
<div class="height-100 bg-light">
    <div class="container my-5 d-flex justify-content-start" style="width: 80vw; margin-left: 0;">
        <h1>Hello world</h1>
    </div>
    <div class="container my-5 d-flex justify-content-start" style="width: 80vw">
        <button type="button" class="btn btn-primary rounded-pill">Tasks</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary rounded-pill">Workers</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-success rounded-pill">Match open tasks</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-danger rounded-pill">Match Idle workers</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-warning  rounded-pill">Algorithm Performance</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-info rounded-pill">Algorithm Performance</button>&nbsp;&nbsp;
    </div>
    <div style="width: 100vw; margin-left: 5%;">
        <div style="width: 35%; display: inline-block; margin-left: 2%;">
            <h1>Chart 1 Title</h1>
            <br>
            <canvas id="myChart2" style="width: 100%; height: 30vh;"></canvas>
        </div>
        <div style="width: 40%; display: inline-block;  margin-left: 2%;">
            <h1>Chart 2 Title</h1>
            <br>
            <canvas id="myChart3" style="width: 100%; height: 30vh;"></canvas>
        </div>
    </div>
    <hr>
    <div style="width: 75%; margin-left: 10%;">
        <h1>Chart 3 Title</h1>
        <br>
        <canvas id="myChart" style="width: 75%; height: 30vh;"></canvas>
    </div>

</div>


{% comment %} Footer {% endcomment %}
{% include 'partials/footer.html' %}


{% comment %} Extra js {% endcomment %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


<script>
    const xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
    const yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

    new Chart("myChart", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
            }]
        },
        options: {
            legend: {display: false},
            scales: {
                yAxes: [{ticks: {min: 6, max: 16}}],
            }
        }
    });
</script>
<script>
    const xValues2 = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
    const yValues2 = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

    new Chart("myChart2", {
        type: "bar",
        data: {
            labels: xValues2,
            datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",   // Red
                    "rgba(54, 162, 235, 0.8)",   // Blue
                    "rgba(255, 206, 86, 0.8)",   // Yellow
                    "rgba(75, 192, 192, 0.8)",   // Teal
                    "rgba(255, 159, 64, 0.8)",   // Orange
                    "rgba(153, 102, 255, 0.8)",  // Purple
                    "rgba(255, 0, 0, 0.8)",      // Bright Red
                    "rgba(0, 255, 0, 0.8)",      // Bright Green
                    "rgba(0, 0, 255, 0.8)",      // Bright Blue
                    "rgba(255, 0, 255, 0.8)",    // Magenta
                    "rgba(255, 165, 0, 0.8)"     // Orange Yellow
                ],
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues2
            }]
        },
        options: {
            legend: {display: false},
            scales: {
                yAxes: [{ticks: {min: 6, max: 16}}],
            }
        }
    });
</script>
<script>
    const xValues3 = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
    const yValues3 = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];
    const barColors = [
        "rgba(255, 99, 132, 1)",   // Red
        "rgba(54, 162, 235, 1)",   // Blue
        "rgba(255, 206, 86, 1)",   // Yellow
        "rgba(75, 192, 192, 1)",   // Teal
        "rgba(255, 159, 64, 1)",   // Orange
    ];
    new Chart("myChart3", {
        type: "pie",
        data: {
            labels: xValues3,
            datasets: [{
                backgroundColor: barColors,
                data: yValues3
            }]
        },
        options: {
            title: {
                display: true,
                text: "World Wide Wine Production"
            }
        }
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementsByTagName(bodyId),
                headerpd = document.getElementById(headerId)


            if (toggle && nav && bodypd && headerpd) {
                toggle.addEventListener('click', () => {
// show navbar
                    nav.classList.toggle('show')
// change icon
                    toggle.classList.toggle('bx-x')
// add padding to body
                    bodypd.classList.toggle('body-pd')
// add padding to header
                    headerpd.classList.toggle('body-pd')
                })
            }
        }

        showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')

        function colorLink() {
            if (linkColor) {
                linkColor.forEach(l => l.classList.remove('active'))
                this.classList.add('active')
            }
        }

        linkColor.forEach(l => l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
    });
</script>

</body>
</html>




